# Configuration file

general {
    # Default EV Suit Air Capacity
    # Min: 0
    # Max: 2147483647
    I:defaultAirCapacity=2000

    ##########################################################################################################
    # armorupgradesconfig
    #--------------------------------------------------------------------------------------------------------#
    # Air Costs for various Suit Upgrades
    ##########################################################################################################

    armorupgradesconfig {
        # Air cost, per second, for the Step-Assist module
        # Min: 0
        # Max: 2147483647
        I:BOOTS_STEPASSIST=1

        # Air cost, per second, the Microthrusters drain while in water
        # Min: 0
        # Max: 2147483647
        I:BOOTS_THRUSTERS=2

        # Air cost, per Block fallen, to prevent fall damage
        # Min: 0
        # Max: 2147483647
        I:CHEST_AIRBRAKE=15

        # Bonus Air per Tank installed, max 2
        # Min: 0
        # Max: 2147483647
        I:CHEST_AIRTANK=1000

        # Air cost, per second, for the Servo Assisted Harvesting Upgrade
        # Min: 0
        # Max: 2147483647
        I:CHEST_SAH=2

        # Air generated, per second, by the EV Suit in clean air
        # Min: 0
        # Max: 2147483647
        I:EVSUIT_AIRGEN=4

        # Passively Generate Air in the EV Suit?
        B:EVSUIT_PASSIVE=true

        # Air cost to refill Oxygen Meter
        # Min: 0
        # Max: 2147483647
        I:HELM_REBREATHER=10

        # Air cost per Jump
        # Min: 0
        # Max: 2147483647
        I:LEGS_JUMP=1

        # Air cost, per second, for the Pneumatic Stride Adjuster
        # Min: 0
        # Max: 2147483647
        I:LEGS_WALKSPEED=1
    }

}


